/*overriding framework7 ios css*/
a {
    color: #F44336;
}

/*.button.active{
    background: #fff;
    color: #FF3B30;
}
*/

.button {
    border: 1px solid #FF3B30;
    color: #FF3B30;
}

.button.button-fill{
    background: #FF3B30;
}

.toolbar-inner{
    padding-top: 2px;
}

.navbar,
.toolbar,
.subnavbar {
    background: #ff3b30;
    color: #fff;
}

.searchbar {
    background: #ff3b30;
}

.tabbar a, 
.tabbar a.active {
    color: #fff;
}

.page {
    background: #fff;
}
/*end overriding framework7 ios css*/

/*-shared android ios css-*/

/*image layout*/
.image-content{
    margin-bottom: 5px;
}

.row .index-category {
    width: 50%;
    width: -webkit-calc((100% - 6px*1) / 2);
    width: calc((100% - 6px*1) / 2);
}
/*end image layout*/

/*sign up splash screen*/
.signup-splash-slider {
    width: 100%;
    height: 100%;
}

.signup-splash-fade-slider .swiper-slide {
    background-size: cover;
    background-position: center;
}

.signup-splash-footer{
    position: absolute; 
    text-align: center; 
    left: 0; 
    bottom: 0px;
    width: 100%;
    z-index: 10;
}

.signup-splash-footer-fb{
    bottom: 55px; 
    border: none;
    background: #3b5998 !important;
    color: #fff;
    width: 85%;
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.signup-splash-footer-email{
    bottom: 5px;
    background: #fff !important;
    border: none; 
    color: #757575;
    width: 85%;
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
/*end sign up splash screen*/

/*me screen*/
.profile-avatar {
    width: max-content;
    border-radius: 100%;
    position: relative;
    background-size: cover;
    opacity: 1;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
}

.profile-avatar:after {
    content: "";
    display: block;
    padding-bottom: 100%;;
    transition-duration: 400ms;
}

.grid div[class*="col-"] {
    background: #fff;
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 15px;
}

.me-content {
    margin: 5px 0 5px 0;
}

.card {
    color: #6d6d72;   
}

.title-horizontal-line {
    width: 100%;
    height: 10px; 
    border-bottom: 1px solid #BABABA;
    text-align: center
}
/*end me screen*/

/*accordion*/

/*end accordion*/